version: '3.3'
# ref to https://docs.docker.com/compose/aspnet-mssql-compose/

services:
  aspnetapp:
    image: aspnetapp
    build:
      context: .
      dockerfile: ./WebApp/Dockerfile
    depends_on: 
      - mssql
    ports: 
      - "8080:80"
      
  mssql:
    image: microsoft/mssql-server-linux:latest
    ports:
      - 1433:1433
    volumes:
      #- /var/opt/mssql
      # we copy our scripts onto the container
      - ./DB:/usr/src/app 
    # bash will be executed from that path, our scripts folder
    working_dir: /usr/src/app 
    # run the entrypoint.sh that will import the data AND sqlserver
    command: sh -c ' chmod +x ./entrypoint.sh; ./entrypoint.sh & /opt/mssql/bin/sqlservr;'
    environment:
      ACCEPT_EULA: Y
      SA_PASSWORD: P@55w0rd
      MSSQL_PID: "Developer"



# # # networks: 
# # #   front:
# # #      # use the bridge driver, but enable IPv6
# # #       driver: bridge
# # #       driver_opts:
# # #           com.docker.network.enable_ipv6: "true"
# # #       ipam:
# # #           driver: default
# # #           config:
# # #               - subnet: 172.16.238.0/24
# # #               gateway: 172.16.238.1
# # #               - subnet: "2001:3984:3989::/64"
# # #               gateway: "2001:3984:3989::1"
# # #    back:
# # #       # use a custom driver, with no options
# # #       driver: custom-driver-1   
    # don't use this if you don't want to persit data between docker up and down
    # volumes_from:
    #   - mssqldata
  # db:
  #   image: "microsoft/mssql-server-linux:latest"
  #   container_name: db
    
  #   ports:
  #     - "1433:1433"
  #   environment:
  #     ACCEPT_EULA:  "Y"
  #     SA_PASSWORD:  "DemoPassword.1"
  #     MSSQL_PID: "Developer"
  #   networks:
  #     mynetwork:
  #       aliases:
  #         - db1.internal.prod.example.com